artifact_path: file:D:/00 Semester 4/Model Deploy/model-deployment-course-main/session04_iris_pipeline/mlruns/1/models/m-2aae649ebc014ea090ea3abb7924f4f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.3.2
model_id: m-2aae649ebc014ea090ea3abb7924f4f6
model_size_bytes: 138391
model_uuid: m-2aae649ebc014ea090ea3abb7924f4f6
prompts: null
run_id: 13ebdf0706a3427aa872614b715e7b9e
utc_time_created: '2026-03-03 03:16:54.514188'
